# android-x2j

./: .gitignore  LICENSE  README.en.md  README.md  android.jks  build.gradle  gradle.properties  settings.gradle
android-x2j/: build.gradle.kts
android-x2j/src/main/kotlin/androidx2j/: AndroidClassPool.kt  MyLogger.kt  ObjectInvokeCodeConverter.kt  X2J.kt  X2JClassConverter.kt  X2JExtension.kt  X2JPlugin.kt  X2JRFileGenerator.kt  X2JTransform.kt
android-x2j/src/main/kotlin/androidx2j/parser/: AttrParser.kt  AttrParserFactory.kt  Codes.kt  LayoutParser.kt  LayoutTranslator.kt  RJavaParser.kt  StyleParser.kt  X2JTranslator.kt  XmlNode.kt  XmlParser.kt
android-x2j/src/main/kotlin/androidx2j/parser/view/: AbsListView.kt  AbsSeekBar.kt  AbsSpinner.kt  AdapterViewAnimator.kt  AdapterViewFlipper.kt  AnalogClock.kt  AutoCompleteTextView.kt  CalendarView.kt  CheckedTextView.kt  Chronometer.kt  CompoundButton.kt  ConstraintLayout.kt  DatePicker.kt  ExpandableListView.kt  Fragment.kt  FrameLayout.kt  Gallery.kt  GestureOverlayView.kt  GridLayout.kt  GridView.kt  HorizontalScrollView.kt  IView.kt  ImageView.kt  KeyboardView.kt  LinearLayout.kt  ListView.kt  ProgressBar.kt  RadioGroup.kt  RatingBar.kt  RelativeLayout.kt  ScrollView.kt  SearchView.kt  SeekBar.kt  SlidingDrawer.kt  Spinner.kt  Switch.kt  TabWidget.kt  TableLayout.kt  TableRow.kt  TextClock.kt  (+10 more)
android-x2j/src/test/kotlin/androidx2j/parser/: LayoutTranslatorTest.kt  X2JTranslatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/androidx2j/sample/app/: CustomView.kt  MainActivity.kt  MyFragment.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/raw/: keep.xml
sample-app/src/main/res/values/: styles.xml
sample-lib/: build.gradle
sample-lib/src/main/: AndroidManifest.xml
sample-lib/src/main/java/androidx2j/sample/lib/: CustomView.java  MainActivity.java  MyFragment.java
sample-lib/src/main/res/layout/: activity_main.xml  fragment_layout.xml  layout_custom.xml
sample-lib/src/main/res/values/: strings.xml  styles.xml
sample/src/androidTest/java/androidx2j/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx2j/sample/: CustomView.java  MainActivity.java  MyFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml  view_included.xml  view_merged.xml
sample/src/main/res/values/: attrs.xml  styles.xml
sample/src/test/java/androidx2j/: ExampleUnitTest.java
x2c-compat/: build.gradle
x2c-compat/src/androidTest/java/androidx2j/: ExampleInstrumentedTest.java
x2c-compat/src/main/: AndroidManifest.xml
x2c-compat/src/main/java/androidx2j/: X2J.java
x2c-compat/src/main/java/dev/android/x2j/: Utils.java  X2J.java
x2c-compat/src/main/res/values/: strings.xml
